{
    "name": "WebApplication",
    "private": true,
    "dependencies": {
        "bootstrap": "3.0.0",
        "jquery": "1.10.2",
        "jquery-validation": "1.11.1",
        "jquery-validation-unobtrusive": "3.2.2",
        "hammer.js": "2.0.4",
        "bootstrap-touch-carousel": "0.8.0",
        "open-weather": "~1.2.0"
    },
    "exportsOverride": {
        "bootstrap": {
            "js": "dist/js/*.*",
            "css": "dist/css/*.*",
            "fonts": "dist/fonts/*.*"
        },
        "bootstrap-touch-carousel": {
            "js": "dist/js/*.*",
            "css": "dist/css/*.*"
        },
        "jquery": {
            "": "jquery.{js,min.js,min.map}"
        },
        "jquery-validation": {
            "": "jquery.validate.js"
        },
        "jquery-validation-unobtrusive": {
            "": "jquery.validate.unobtrusive.{js,min.js}"
        },
        "hammer": {
            "": "hammer.{js,min.js}"
        },
        "open-weather": {
            "js": "src/openWeather.js",
            "css": "src/css/*.*",
            "img": "src/img/"
        }
    }
}